diff --git a/java/engine/org/apache/derby/catalog/types/RoutineAliasInfo.java b/java/engine/org/apache/derby/catalog/types/RoutineAliasInfo.java
index 8780f99..3acf7eb 100644
--- a/java/engine/org/apache/derby/catalog/types/RoutineAliasInfo.java
+++ b/java/engine/org/apache/derby/catalog/types/RoutineAliasInfo.java
@@ -322,7 +322,7 @@
      * @param onDiskType The object read that represents the type.
      * @return A type descriptor.
      */
-    private static TypeDescriptor getStoredType(Object onDiskType)
+    public static TypeDescriptor getStoredType(Object onDiskType)
     {
         if (onDiskType instanceof OldRoutineType)
             return ((OldRoutineType) onDiskType).getCatalogType();
