# CBDetector

./: .gitignore  pom.xml
data/: bugs.txt  csharpFiles.txt  javaFiles.txt
data/DERBY/000d4bc_Bug_DERBY-4913/diff/: java_engine_org_apache_derby_catalog_types_RoutineAliasInfo.java.txt  java_engine_org_apache_derby_impl_sql_GenericColumnDescriptor.java.txt  java_testing_org_apache_derbyTesting_functionTests_tests_upgradeTests_OldVersions.java.txt  java_testing_org_apache_derbyTesting_functionTests_tests_upgradeTests_PhaseChanger.java.txt  java_testing_org_apache_derbyTesting_functionTests_tests_upgradeTests_UpgradeRun.java.txt  java_testing_org_apache_derbyTesting_functionTests_tests_upgradeTests__Suite.java.txt
data/DERBY/00b1b6d_Bug_DERBY-2084/diff/: java_client_org_apache_derby_client_am_Connection.java.txt
data/DERBY/00b43c1_Bug_DERBY-3302/diff/: java_testing_org_apache_derbyTesting_functionTests_master_col_rec1.out.txt  java_testing_org_apache_derbyTesting_functionTests_master_col_rec2.out.txt  java_testing_org_apache_derbyTesting_functionTests_suites_storeCollationDBrecovery.properties.txt  java_testing_org_apache_derbyTesting_functionTests_suites_storeCollationDBrecovery.runall.txt  java_testing_org_apache_derbyTesting_functionTests_tests_store_col_rec1.java.txt  java_testing_org_apache_derbyTesting_functionTests_tests_store_col_rec1_app.properties.txt  java_testing_org_apache_derbyTesting_functionTests_tests_store_col_rec2.java.txt  (+1 more)
data/bugs/: .github_ISSUE_TEMPLATE_bug_report.yaml.txt
data/bugs/119c7c2_Bug_LUCENE-10316/diff/: lucene_CHANGES.txt.txt  (+1 more)
(+547 files in other folders)
