<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>detector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>ch.uzh.ifi.seal.changedistiller</groupId> <!-- 自定义名称 -->
            <artifactId>changedistiller</artifactId> <!-- jar包名称 -->
            <version>1.0.0-SNAPSHOT</version> <!-- jar包版本 -->
            <scope>system</scope> <!-- 依赖范围 -->
            <systemPath>${project.basedir}/src/main/resources/lib/changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies.jar</systemPath> <!-- pom.basedir表示当前pom文件根目录 -->
        </dependency>
    </dependencies>

</project>