diff --git a/java/client/org/apache/derby/client/am/Connection.java b/java/client/org/apache/derby/client/am/Connection.java
index 3ef6cd2..7af656a 100644
--- a/java/client/org/apache/derby/client/am/Connection.java
+++ b/java/client/org/apache/derby/client/am/Connection.java
@@ -993,11 +993,17 @@
                                 holdability());
             }
             
+            boolean savedInUnitOfWork = inUnitOfWork_;
             rs = getTransactionIsolationStmt.executeQuery("values current isolation");
             rs.next();
             String isolationStr = rs.getString(1);
             isolation_ = translateIsolation(isolationStr);
             rs.close();	
+            // So... of we did not have an active transaction before
+            // the query, we pretend to still not have an open
+            // transaction. The result set is closed, so this should
+            // not be problematic. DERBY-2084
+            inUnitOfWork_ = savedInUnitOfWork;
         }
         catch ( SqlException se )
         {
