diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 7080a28..2f37554 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -77,8 +77,7 @@
 
 Bug Fixes
 ---------------------
-
-* LUCENE-10232: Fix MultiRangeQuery to confirm all dimensions for a given range match. (Greg Miller)
+(No changes)
 
 Other
 ---------------------
@@ -476,6 +475,8 @@
   semantic changes like analysis or certain encoding on top of the file format are only supported on
   a best effort basis. (Simon Willnauer)
 
+* LUCENE-10232: Fix MultiRangeQuery to confirm all dimensions for a given range match. (Greg Miller)
+
 Build
 ---------------------
 
