diff --git a/java/drda/org/apache/derby/impl/drda/ReEncodedInputStream.java b/java/drda/org/apache/derby/impl/drda/ReEncodedInputStream.java
index de63912..1d4c0ac 100644
--- a/java/drda/org/apache/derby/impl/drda/ReEncodedInputStream.java
+++ b/java/drda/org/apache/derby/impl/drda/ReEncodedInputStream.java
@@ -72,10 +72,14 @@
 	throws IOException
     {
 	
-	int count;
-	if(( count = reader.read(decodedBuffer_, 0, BUFFERED_CHAR_LEN )) < 1 ){
-	    return null;
-	}
+		int count;
+		do{
+			count = reader.read(decodedBuffer_, 0, BUFFERED_CHAR_LEN);
+			
+		}while(count == 0);
+			
+		if(count < 0)
+			return null;
 	
 	encodedOutputStream_.reset();
 	encodedStreamWriter_.write(decodedBuffer_,0,count);
